[gd_scene load_steps=12 format=3 uid="uid://bgesb5jag2tsu"]

[ext_resource type="Script" path="res://block.gd" id="1_2h3t6"]
[ext_resource type="Texture2D" uid="uid://11xgxgpynphd" path="res://img/tiles_tetris_8x8.png" id="1_76584"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmt2w"]
atlas = ExtResource("1_76584")
region = Rect2(24, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t22q"]
atlas = ExtResource("1_76584")
region = Rect2(24, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_71o3s"]
atlas = ExtResource("1_76584")
region = Rect2(16, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvpa"]
atlas = ExtResource("1_76584")
region = Rect2(40, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6s8"]
atlas = ExtResource("1_76584")
region = Rect2(16, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axkp"]
atlas = ExtResource("1_76584")
region = Rect2(24, 88, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaa0i"]
atlas = ExtResource("1_76584")
region = Rect2(16, 64, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfjbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmt2w")
}],
"loop": true,
"name": &"0_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t22q")
}],
"loop": true,
"name": &"1_orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71o3s")
}],
"loop": true,
"name": &"2_yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvpa")
}],
"loop": true,
"name": &"3_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6s8")
}],
"loop": true,
"name": &"4_cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axkp")
}],
"loop": true,
"name": &"5_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaa0i")
}],
"loop": true,
"name": &"6_purple",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg1oh"]
size = Vector2(8, 8)

[node name="Tetronimo block" type="Area2D"]
script = ExtResource("1_2h3t6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cfjbi")
animation = &"2_yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_wg1oh")
